<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>checkbox</title>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #f1f1f1;
      }
      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }
      input[type="checkbox"] {
        margin: 20px;
      }
      .container {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }
      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
      @media (max-width: 768px) {
        .container {
          max-width: 70vw !important;
          height: 50vh;
          margin: 50px auto;
          background: white;
          border-radius: 5px;
          box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
          padding-top: 5rem;
        }
        p {
          font-size: 3rem;
          font-weight: 400;
          border-left: 0.8rem solid #d1e2ff;
        }
      }
      h1 {
        font-size: 2rem;
        text-align: center;
        margin: 5rem auto;
        color: #30280b;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CHECKBOX</h1>
    <div class="container">
      <div class="item">
        <input type="checkbox" />
        <p>This is a inbox layout</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to check</p>
      </div>
    </div>

    <script>
      const checkboxes = document.querySelectorAll(
        '.container input[type="checkbox"]'
      );

      let lastChecked;

      function handleCheck(e) {
        // Check if they had the shift key down

        // AND check that they are checking it

        let inBetween = false;

        if (e.shiftKey && this.checked) {
          // go ahead and do what we please

          // loop over every single checkbox

          checkboxes.forEach((checkbox) => {
            console.log(checkbox);

            if (checkbox === this || checkbox === lastChecked) {
              inBetween = !inBetween;

              console.log("Starting to check them in between!");
            }

            if (inBetween) {
              checkbox.checked = true;
            }
          });
        }

        lastChecked = e.target;
      }

      checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("click", handleCheck)
      );
    </script>
  </body>
</html>
